ReservationSystemBase/Booking.xaml

<Page x:Class="ReservationSystemBase.Booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReservationSystemBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Booking">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
 
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Данные рейса" Margin="10, 5" MaxWidth="100" MinWidth="100" HorizontalAlignment="Left"/>
            <StackPanel Margin="10,5" HorizontalAlignment="Left" Orientation="Horizontal" MinHeight="40" MaxHeight="40" VerticalAlignment="Center" >
                    <Label Content="Номер полета" Margin="5"/>
                    <TextBox Text="просто поле" Margin="5" MaxWidth="200" MinWidth="100" MinHeight="20" Padding="4"/>
                </StackPanel>
                <Button Content="Поиск полета" MinHeight="20" MaxWidth="150" MinWidth="50" HorizontalAlignment="Left" Margin="20, 10"/>
            </StackPanel>
        
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="5, 30" Grid.Column="1" MinHeight="40" MaxHeight="40">
                <Label Content="Кол-во билетов" Margin="5"/>
                <TextBox Text="просто поле" Margin="5" MaxWidth="200" MinWidth="100" MinHeight="20" Padding="4"/>
            </StackPanel>


        <StackPanel Grid.Column="0"  Grid.Row="1">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="Личные данные" Margin="5" MaxWidth="300" MinWidth="100"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="10,5" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <StackPanel Margin="10,5">
                        <Label Content="Адрес" Margin="5"/>
                        <Label Content="Номер банковской карты" Margin="5"/>
                        <Label Content="Пасспортные данные" Margin="5"/>
                    </StackPanel>
                    <StackPanel Margin="10,5">
                        <TextBox Text="просто поле" Margin="5" MaxWidth="250" MinWidth="175" MinHeight="20" Padding="4"/>
                        <TextBox Text="просто поле" Margin="5" MaxWidth="250" MinWidth="175" MinHeight="20" Padding="4"/>
                        <TextBox Text="просто поле" Margin="5" MaxWidth="250" MinWidth="175" MinHeight="20" Padding="4"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Забронировать" Margin="10"/>
            <Button Content="Очистить форму" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Текущее время:" Margin="10"/>
            <TextBlock Text="Здесь будет время" x:Name="Time" Margin="10" Padding="5"/>
        </StackPanel>
    </Grid>
</Page>
