ReservationSystemBase/Booking.xaml

<Page x:Class="ReservationSystemBase.Booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReservationSystemBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Booking">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Данные рейса" Margin="10, 5" MaxWidth="100" MinWidth="100" HorizontalAlignment="Left"/>
                <StackPanel Margin="10,5" HorizontalAlignment="Left" Orientation="Horizontal" MinHeight="40" MaxHeight="40" VerticalAlignment="Center" >
                    <Label Content="Номер полета" Margin="5"/>
                    <TextBox x:Name="idOfFlight" Text="" Margin="5" MaxWidth="200" MinWidth="50" MinHeight="20" Padding="4" />
                    <Label Content="Кол-во билетов" Margin="5"/>
                    <TextBox x:Name="numbersOfFlight" Text="" Margin="5" MaxWidth="200" MinWidth="50" MinHeight="20" Padding="4"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <Button Click="searchFligh_click" Content="Поиск полета" MinHeight="20" MaxWidth="150" MinWidth="50" HorizontalAlignment="Left" Margin="20, 10"/>
                </StackPanel>
            </StackPanel>
         </StackPanel>

                

        <Border Grid.Column="1" Margin="10" MinHeight="370" MaxHeight="500" MinWidth="370" MaxWidth="500">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/1477494799_vid_iz_samoleta_okno.jpg"></ImageBrush>
            </Border.Background>
        </Border>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Click="bookFlight_click" Content="Забронировать" Margin="10" MinWidth="100" MaxWidth="150" MinHeight="20" MaxHeight="50"/>
            <Button Click="clearForm_click" Content="Очистить форму" Margin="10" MinWidth="100" MaxWidth="150" MinHeight="20" MaxHeight="50"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Текущее время:" Margin="10" MinWidth="100" MaxWidth="150" MinHeight="20" MaxHeight="50"/>
            <Label Content="Здесь будет время" x:Name="timeBlock" Margin="10" Padding="5" MinWidth="100" MaxWidth="150" MinHeight="20" MaxHeight="50"/>
        </StackPanel>
    </Grid>
</Page>
