ReservationSystemBase/Login.xaml

<Window x:Class="ReservationSystemBase.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystemBase"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="AliceBlue" MaxWidth="800" MinWidth="450" MinHeight="450">
        <StackPanel Margin="100" Orientation="Vertical" Background="AntiqueWhite" MinWidth="200" MaxWidth="300" MaxHeight="450">
            <StackPanel Margin="5">
                <Label Content="Введите логин:" HorizontalAlignment="Center" Margin="5" MinWidth="100"/>
                <TextBox x:Name="textBox_login"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Margin="5" MinWidth="170"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Введите пароль:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" MinWidth="100"/>
                <PasswordBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Height="19" MaxWidth="200" MinWidth="170"/>
                <Button x:Name="enter" Click="enter_Click" Content="Войти" HorizontalAlignment="Center"  Margin="5" MinWidth="170"/>
                <TextBlock HorizontalAlignment="Center" MinWidth="150">
                    <Hyperlink
                        NavigateUri="Regin.xaml"
                        RequestNavigate="Hyperlink_RequestNavigate">
                        Переход на регистрацию!
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
