ReservationSystemBase/MainWindow.xaml

<Window x:Class="ReservationSystemBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystemBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="200"/>
            <ColumnDefinition Width="3*" MinWidth="600"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Background="AliceBlue" Grid.Column="1"/>
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" MinWidth="190" Background="AntiqueWhite">
            <StackPanel x:Name="stack" x:FieldModifier="public" Margin="5">
                <TextBlock x:Name="tBlock" x:FieldModifier="public" Margin="5" Padding="10"/>
                <Button x:Name="profile" Content="profile" Click="profileButt_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="150" Margin="5"/>
                <Button x:Name="searchForFlight" Content="search" Click="searchButt_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="150" Margin="5"/>
                <Button x:Name="booking" Content="booking" Click="bookButt_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="150" Margin="5"/>
                <Button x:Name="manageBooking" Content="manageBooking" Click="manageButt_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="150" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="AntiqueWhite">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Reports :" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button MaxHeight="30" MaxWidth="30" MinWidth="30" HorizontalAlignment="Left" Margin="5" Background="Black" >
                    <StackPanel Orientation="Horizontal">
                        <Image  Stretch="Fill" />
                        <TextBlock/>
                    </StackPanel>
                </Button>
                <Button MaxHeight="30" MaxWidth="30" MinWidth="30" HorizontalAlignment="Left" Margin="5" Background="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image  Stretch="Fill"/>
                        <TextBlock/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
