ReservationSystemBase/Profiles.xaml

<Page x:Class="ReservationSystemBase.Profiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReservationSystemBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profiles">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20" MaxWidth="400" MaxHeight="400">
            <StackPanel>
                <Border CornerRadius="150" MinHeight="250" MaxHeight="500" MinWidth="200" MaxWidth="500">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Resources/user-logo.png"/>
                    </Border.Background>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="5">
                <Label x:Name="profile" Content="Ваш профиль"/>
            </StackPanel>

            
        </StackPanel>

        <StackPanel x:Name="myStack" Orientation="Vertical" Grid.ColumnSpan="1" Grid.Column="1" MaxWidth="400" MaxHeight="400" Margin="20">
            <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                <Label Content="Имя:" Margin="10, 10, 120, 10" Height="25" />
                <Label Content="Фамилия:" Margin="10, 10, 10, 10" Height="25" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                <TextBox x:Name="FirstNBox" Text="{Binding FName}" Margin="10, 5, 25, 5" Height="25" MinWidth="150" MaxWidth="170"/>
                <TextBox x:Name="LastNBox" Text="{Binding LName}" Margin="10, 5, 10, 5" Height="25" MinWidth="150" MaxWidth="170"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Height="auto" Width="auto">
                <Label Content="Электронная почта" Margin="10, 5" Height="25" MinWidth="300"/>
                <TextBox x:Name="EmailBox" Text="{Binding Email}" Margin="10, 5" Height="25" MinWidth="300"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Height="auto" Width="auto">
                <Label Content="Адрес" Margin="10, 5" Height="25" MinWidth="300"/>
                <TextBox x:Name="PassNum" Text="{Binding Passport_Num}" Margin="10, 5" Height="25" MinWidth="300"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Height="auto" Width="auto">
                <Label Content="Номер пасспорта" Margin="10, 5" Height="25" MinWidth="300"/>
                <TextBox x:Name="AddresBox" Text="{Binding Address}" Margin="10, 5" Height="25" MinWidth="300"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Height="auto" Width="auto">
                <Label Content="Банковская карта" Margin="10, 5" Height="25" MinWidth="300"/>
                <TextBox x:Name="CreditBox" Text="{Binding creditCard}" Margin="10, 5" Height="25" MinWidth="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Обновить" Margin="5" MinWidth="100" Click="updButt_click"/>
                <Button Content="Стереть" Margin="5" MinWidth="100" Click="resButt_click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
