ReservationSystemBase/Regin.xaml

<Window x:Class="ReservationSystemBase.Regin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystemBase"
        mc:Ignorable="d"
        Title="Regin" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <StackPanel Margin="10" Orientation="Vertical" Background="AntiqueWhite" >
            <StackPanel Orientation="Vertical" Margin="5" >
                <Label Content="Введите логин:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" MinWidth="170"/>
                <TextBox x:Name="textBox_login"  HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="25" Margin="5" MinWidth="170"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Введите пароль:" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"/>
                <PasswordBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="25" Margin="5" MinWidth="170"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Повторите пароль:" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"/>
                <PasswordBox x:Name="password_Copy" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="25" Margin="5" MinWidth="170"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <Button x:Name="reg" Click="reg_Click" Content="Регистрация" HorizontalAlignment="Center" Margin="5" MinWidth="170" MinHeight="25"/>
                <TextBlock  Margin="5" HorizontalAlignment="Center" MinWidth="170">  
                    <Hyperlink Foreground="Black"
                        NavigateUri="login.xaml"
                        RequestNavigate="Hyperlink_RequestNavigate">
                        Переход на авторизацию!
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
