ReservationSystemBase/SearchForFlights.xaml

<Page x:Class="ReservationSystemBase.SearchForFlights"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReservationSystemBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchForFlights">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DataGrid MinHeight="400" MaxHeight="1000"  MinWidth="500" MaxWidth="1000" x:Name="dataGrid" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Откуда:" Margin="5" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="comboBox1" Grid.Column="1" VerticalAlignment="Top" Width="140" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Куда:" Margin="5" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="comboBox2" Grid.Column="1" VerticalAlignment="Top" Width="140" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10, 10">
                <Button Content="Поиск" Width="100" Height="30" HorizontalAlignment="Center" Margin="5" Click="Search_Click"/>
                <Button Content="Очистить" Width="100" Height="30" HorizontalAlignment="Center" Margin="5" Click="Clear_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
